# MediaServer-Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/elan/mediaserver/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elan/mediaserver/android/: MainActivity.kt
app/src/main/java/com/elan/mediaserver/android/data/api/: MediaServiceAPI.kt
app/src/main/java/com/elan/mediaserver/android/data/client/: MediaServerClient.kt  RetrofitClient.kt
app/src/main/java/com/elan/mediaserver/android/data/model/: FileDto.kt  GetFileApiResponse.kt
app/src/main/java/com/elan/mediaserver/android/data/repository/: MediaServiceRepository.kt
app/src/main/java/com/elan/mediaserver/android/data/viewmodel/: FileViewModel.kt
app/src/main/java/com/elan/mediaserver/android/ui/common/: Navigation.kt  NavigationMenuItem.kt  SecondaryNavigationItem.kt
app/src/main/java/com/elan/mediaserver/android/ui/components/: BottomAppBar.kt  CustomDrawer.kt  CustomNavigationDrawerItem.kt  TopAppBar.kt
app/src/main/java/com/elan/mediaserver/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/elan/mediaserver/android/ui/views/common/: RowCard.kt
app/src/main/java/com/elan/mediaserver/android/ui/views/downloads/: Downloads.kt
app/src/main/java/com/elan/mediaserver/android/ui/views/favourites/: Favourites.kt
app/src/main/java/com/elan/mediaserver/android/ui/views/home/: Home.kt
app/src/main/java/com/elan/mediaserver/android/ui/views/main/: MainView.kt
app/src/main/java/com/elan/mediaserver/android/ui/views/movies/: Movies.kt
app/src/main/java/com/elan/mediaserver/android/ui/views/music/: Music.kt
app/src/main/java/com/elan/mediaserver/android/ui/views/myMedia/: MyMedia.kt
app/src/main/res/drawable/: downloads_filled.xml  like_filled.xml  like_outlined.xml  music_outline.xml  options_horizontal_filled.xml  play_outlined.xml  video_outlined.xml
app/src/main/res/values/: attrs_home.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/elan/mediaserver/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
